MANPATH=/home/ubuntu/.nvm/versions/node/v4.6.1/share/man:/usr/local/rvm/rubies/ruby-2.3.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/local/rvm/man
APACHE_PID_FILE=/home/ubuntu/lib/apache2/run/apache2.pid
rvm_bin_path=/usr/local/rvm/bin
C9_SHARED=/mnt/shared
NVM_CD_FLAGS=
GEM_HOME=/usr/local/rvm/gems/ruby-2.3.0
C9_FULLNAME=Mark Underseth
TERM=screen
SHELL=/bin/bash
APACHE_RUN_USER=ubuntu
SSH_CLIENT=::ffff:10.240.0.131 59740 22
IRBRC=/usr/local/rvm/rubies/ruby-2.3.0/.irbrc
NVM_PATH=/home/ubuntu/.nvm/versions/node/v4.6.1/lib/node
ISOUTPUTPANE=0
C9_PORT=8080
METEOR_IP=0.0.0.0
PHPRC=/home/ubuntu/workspace
MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-2.3.0
LC_ALL=C.UTF-8
USER=ubuntu
NVM_DIR=/home/ubuntu/.nvm
LD_LIBRARY_PATH=~/.c9/local/lib
_system_type=Linux
rvm_path=/usr/local/rvm
C9_UID=663059
TMUX=/tmp/tmux-1000/cloud92.2,4250,0
rvm_prefix=/usr/local
C9_IP=0.0.0.0
PATH=/home/ubuntu/.nvm/versions/node/v4.6.1/bin:/home/ubuntu/bin:/usr/local/rvm/gems/ruby-2.3.0/bin:/usr/local/rvm/gems/ruby-2.3.0@global/bin:/usr/local/rvm/rubies/ruby-2.3.0/bin:/home/ubuntu/bin:/mnt/shared/bin:/home/ubuntu/workspace/node_modules/.bin:/home/ubuntu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/shared/sbin:/opt/gitl:/opt/go/bin:/mnt/shared/c9/app.nw/bin:/usr/local/rvm/bin
APACHE_LOG_DIR=/home/ubuntu/lib/apache2/log
HGUSER=Mark Underseth
C9_USER=mark_underseth
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
PWD=/home/ubuntu/workspace
TS_TOKEN=e82f3809f532ca49c9e2f2bf51f0c2b07e2a1f7c
LANG=C
APACHE_RUN_GROUP=ubuntu
NODE_PATH=/mnt/shared/lib/node_modules
TMUX_PANE=%0
_system_arch=x86_64
_system_version=14.04
C9_SH_EXECUTED=1
rvm_version=1.27.0 (latest)
SHLVL=5
HOME=/home/ubuntu
LANGUAGE=C.UTF-8
GOROOT=/opt/go
C9_PID=4956585
C9_PROJECT=testspace-test-ci
LOGNAME=ubuntu
SSH_CONNECTION=::ffff:10.240.0.131 59740 ::ffff:172.17.0.128 22
GEM_PATH=/usr/local/rvm/gems/ruby-2.3.0:/usr/local/rvm/gems/ruby-2.3.0@global
C9_EMAIL=marku@s2technologies.com
NVM_BIN=/home/ubuntu/.nvm/versions/node/v4.6.1/bin
GOPATH=/home/ubuntu/workspace
LESSOPEN=| /usr/bin/lesspipe %s
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
EMAIL=marku@s2technologies.com
PORT=8080
METEOR_PORT=8080
IP=0.0.0.0
C9_HOSTNAME=testspace-test-ci-mark-underseth.c9users.io
APACHE_RUN_DIR=/home/ubuntu/lib/apache2/run
APACHE_LOCK_DIR=/home/ubuntu/lib/apache2/lock
RUBY_VERSION=ruby-2.3.0
LESSCLOSE=/usr/bin/lesspipe %s %s
_system_name=Ubuntu
rvm_silence_path_mismatch_check_flag=1
BASH_FUNC__gnomeopen%%=() {  if [ -e "$@" ]; then
 c9 "$@";
 return;
 fi;
 command xdg-open "$@"
}
BASH_FUNC__xdgopen%%=() {  if [ -e "$@" ]; then
 c9 "$@";
 return;
 fi;
 command xdg-open "$@"
}
_=/usr/bin/printenv
